<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

<!--    &lt;!&ndash; 背景  gradient是渐变,corners定义的是圆角 &ndash;&gt;
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp" />

            <solid android:color="#00ffffff" />
        </shape>
    </item>
    &lt;!&ndash; 第二条进度条颜色 &ndash;&gt;
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="10dip" />

                <solid android:color="#00ffffff" />
            </shape>
        </clip>
    </item>-->
    <!-- 进度条 -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="0"
                    android:endColor="@color/fixed_status_color"
                    android:startColor="@color/fixed_status_color" />
            </shape>
        </clip>
    </item>

</layer-list>