<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
    <!-- rectangle 表示为矩形 -->

    <!-- 填充的颜色 -->
    <solid android:color="#FFFFFF"/>

    <!--填充颜色-->
    <!--<gradient android:startColor="#FF6A4FFB"-->
        <!--android:endColor="#FF9605DD"-->
        <!--android:angle="0"-->
        <!--/>-->

    <!-- 边框的颜色和粗细 -->
    <stroke
        android:width="0px"
        android:color="@color/purple"/>

    <!-- android:radius 圆角的半径 -->
    <corners android:radius="3dp"/>

    </shape>