<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="io.virtualapp">

    <uses-sdk tools:overrideLibrary="com.android.launcher3,android.support.dynamicanimation" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <application
        android:name=".VApp"
        android:icon="@mipmap/ic_launcher"
        android:networkSecurityConfig="@xml/network_security_config"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:logo="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppThemeChao">
        <!-- fix bug -->
        <service
            android:name="com.service.MyService"
            android:enabled="true"
            android:exported="true"/> <!-- fix bug end -->
        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />
        <meta-data
            android:name="android.support.VERSION"
            android:value="com.android.support:design:25.4.0"
            tools:replace="android:value" />

        <activity
            android:name=".home.activity.SplashActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".user.activity.LoginActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTransparent"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".home.activity.HomeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".user.activity.ResetPwdActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTransparent"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".user.activity.RegisterPageActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTransparent"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".user.activity.FindPwdPageActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/ActivityTransparent"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".home.webview.BaseWebViewActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".home.activity.GiftsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".home.activity.NewsDetailActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".dev.page.DevActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />

        <service
            android:name=".delegate.service.RoundService"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".dev.CmdReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="io.va.exposed.CMD" />
            </intent-filter>
        </receiver>
    </application>

</manifest>