<resources>
    <!-- Base application theme. -->
    <style name="AppThemeChao" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/theme_color</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--透明状态栏-->
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <!--透明导航栏-->
        <!--<item name="android:windowTranslucentNavigation">true</item>-->
        <!--使状态栏，导航栏可绘制-->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <!-- Base application theme. -->

    <style name="VAAlertTheme" parent="Theme.AppCompat.Light.Dialog.Alert" />


    <style name="ActivityTransparent" parent="Theme.AppCompat.NoActionBar">
        <!--设置状态栏可编辑-->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <!--半透明-->
        <item name="android:backgroundDimEnabled">true</item>
        <!--只有把windowTranslucentStatus设置为false的情况下，状态栏才不显示系统提供的黑框-->
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!--设置背景颜色透明-->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@color/transparent</item>

    </style>

    <style name="SplashTheme" parent="AppThemeChao">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="edit_login_input_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dp_40</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:textColor">@color/col_white</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">@dimen/dp_12</item>
        <item name="android:paddingRight">@dimen/dp_12</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/bootstrap_gray_dark</item>
        <item name="android:drawablePadding">@dimen/dp_5</item>
    </style>

    <style name="tv_validate_code_style">
        <item name="android:layout_width">@dimen/dp_90</item>
        <item name="android:layout_height">@dimen/dp_30</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:layout_marginLeft">@dimen/dp_5</item>
    </style>

</resources>
